{
  "name": "sipgnhelper",
  "version": "1.0.0",
  "description": "SIPGN Helper - Fullstack Data Management & Automation Platform",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "echo 'Static build complete'"
  }
}
