{
  "name": "sipgnhelper",
  "version": "1.0.0",
  "description": "SIPGN Helper - pencatatan, pembukuan, dan pelaporan untuk SPPG",
  "private": true,
  "scripts": {
    "build": "echo 'Static build complete'",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
